G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=12040119*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5C1EF094-659E-4F14-B8F6-58BB7AD2CD52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.3000*%
%ADD16C,0.0500*%
G04:AMPARAMS|DCode=17|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4500,0.2750,0,0,90.0*
21,1,0.2250,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
1,1,0.2250,-0.1375,-0.1125*
1,1,0.2250,-0.1375,0.1125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.0500,0,0,180.0*
21,1,0.6500,0.2000,0,0,180.0*
1,1,0.1500,-0.3250,0.0250*
1,1,0.1500,0.3250,0.0250*
1,1,0.1500,0.3250,-0.0250*
1,1,0.1500,-0.3250,-0.0250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4500,0.2750,0,0,0.0*
21,1,0.2250,0.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.1375*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2000,0.6500,0,0,180.0*
21,1,0.0500,0.8000,0,0,180.0*
1,1,0.1500,-0.0250,0.3250*
1,1,0.1500,0.0250,0.3250*
1,1,0.1500,0.0250,-0.3250*
1,1,0.1500,-0.0250,-0.3250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4500,0.2750,0,0,135.0*
21,1,0.2250,0.5000,0,0,135.0*
1,1,0.2250,0.0177,0.1768*
1,1,0.2250,0.1768,0.0177*
1,1,0.2250,-0.0177,-0.1768*
1,1,0.2250,-0.1768,-0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.1250,0,0,90.0*
21,1,0.5750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2875*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,1.8000,0,0,0.0*
21,1,0.8000,2.0000,0,0,0.0*
1,1,0.2000,0.4000,-0.9000*
1,1,0.2000,-0.4000,-0.9000*
1,1,0.2000,-0.4000,0.9000*
1,1,0.2000,0.4000,0.9000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.9500,0,0,180.0*
21,1,0.2500,1.2000,0,0,180.0*
1,1,0.2500,-0.1250,0.4750*
1,1,0.2500,0.1250,0.4750*
1,1,0.2500,0.1250,-0.4750*
1,1,0.2500,-0.1250,-0.4750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,1.1200,0,0,90.0*
21,1,0.7200,1.6000,0,0,90.0*
1,1,0.4800,0.5600,0.3600*
1,1,0.4800,0.5600,-0.3600*
1,1,0.4800,-0.5600,-0.3600*
1,1,0.4800,-0.5600,0.3600*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,1.3500,0,0,180.0*
21,1,1.5500,1.8000,0,0,180.0*
1,1,0.4500,-0.7750,0.6750*
1,1,0.4500,0.7750,0.6750*
1,1,0.4500,0.7750,-0.6750*
1,1,0.4500,-0.7750,-0.6750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8500,0.9100,0,0,270.0*
21,1,0.5100,1.2500,0,0,270.0*
1,1,0.3400,-0.4550,-0.2550*
1,1,0.3400,-0.4550,0.2550*
1,1,0.3400,0.4550,0.2550*
1,1,0.3400,0.4550,-0.2550*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.0875,0,0,180.0*
21,1,0.4375,0.3500,0,0,180.0*
1,1,0.2625,-0.2188,0.0438*
1,1,0.2625,0.2188,0.0438*
1,1,0.2625,0.2188,-0.0438*
1,1,0.2625,-0.2188,-0.0438*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7500,0.4250,0,0,90.0*
21,1,0.3750,0.8000,0,0,90.0*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
1,1,0.3750,-0.2125,-0.1875*
1,1,0.3750,-0.2125,0.1875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.55mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.3250,0,0,90.0*
21,1,0.0750,1.5500,0,0,90.0*
1,1,0.2250,0.6625,0.0375*
1,1,0.2250,0.6625,-0.0375*
1,1,0.2250,-0.6625,-0.0375*
1,1,0.2250,-0.6625,0.0375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,2.1500,0,0,90.0*
21,1,0.6000,2.7500,0,0,90.0*
1,1,0.6000,1.0750,0.3000*
1,1,0.6000,1.0750,-0.3000*
1,1,0.6000,-1.0750,-0.3000*
1,1,0.6000,-1.0750,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.8000,0,0,90.0*
21,1,0.8000,2.0000,0,0,90.0*
1,1,0.2000,0.9000,0.4000*
1,1,0.2000,0.9000,-0.4000*
1,1,0.2000,-0.9000,-0.4000*
1,1,0.2000,-0.9000,0.4000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.9500,0,0,270.0*
21,1,0.2500,1.2000,0,0,270.0*
1,1,0.2500,-0.4750,-0.1250*
1,1,0.2500,-0.4750,0.1250*
1,1,0.2500,0.4750,0.1250*
1,1,0.2500,0.4750,-0.1250*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.5000,0.2500,-0.4000*
1,1,0.5000,-0.2500,-0.4000*
1,1,0.5000,-0.2500,0.4000*
1,1,0.5000,0.2500,0.4000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3000,0.4500,0,0,270.0*
21,1,0.8500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.4250*
1,1,0.4500,-0.2250,0.4250*
1,1,0.4500,0.2250,0.4250*
1,1,0.4500,0.2250,-0.4250*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,1.5000,0,0,270.0*
21,1,0.3000,1.8000,0,0,270.0*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,1.1250,0,0,270.0*
21,1,0.3750,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.1875*
1,1,0.3750,-0.5625,0.1875*
1,1,0.3750,0.5625,0.1875*
1,1,0.3750,0.5625,-0.1875*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,2.2000,0,0,0.0*
21,1,1.6000,2.6000,0,0,0.0*
1,1,0.4000,0.8000,-1.1000*
1,1,0.4000,-0.8000,-1.1000*
1,1,0.4000,-0.8000,1.1000*
1,1,0.4000,0.8000,1.1000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,1.1200,0,0,180.0*
21,1,0.7200,1.6000,0,0,180.0*
1,1,0.4800,-0.3600,0.5600*
1,1,0.4800,0.3600,0.5600*
1,1,0.4800,0.3600,-0.5600*
1,1,0.4800,-0.3600,-0.5600*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.3mm|YSize=0.25mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3000,0.0625,0,0,0.0*
21,1,1.1125,0.2500,0,0,0.0*
1,1,0.1875,0.5563,-0.0313*
1,1,0.1875,-0.5563,-0.0313*
1,1,0.1875,-0.5563,0.0313*
1,1,0.1875,0.5563,0.0313*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.0500,0,0,90.0*
21,1,0.6500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.3250*
1,1,0.1500,0.0250,-0.3250*
1,1,0.1500,-0.0250,-0.3250*
1,1,0.1500,-0.0250,0.3250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=2.3mm|YSize=0.25mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.3000,0.0625,0,0,180.0*
21,1,2.1125,0.2500,0,0,180.0*
1,1,0.1875,-1.0562,0.0313*
1,1,0.1875,1.0562,0.0313*
1,1,0.1875,1.0562,-0.0313*
1,1,0.1875,-1.0562,-0.0313*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1000,1.1500,0,0,0.0*
21,1,0.5500,1.7000,0,0,0.0*
1,1,0.5500,0.2750,-0.5750*
1,1,0.5500,-0.2750,-0.5750*
1,1,0.5500,-0.2750,0.5750*
1,1,0.5500,0.2750,0.5750*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8500,0.9100,0,0,0.0*
21,1,0.5100,1.2500,0,0,0.0*
1,1,0.3400,0.2550,-0.4550*
1,1,0.3400,-0.2550,-0.4550*
1,1,0.3400,-0.2550,0.4550*
1,1,0.3400,0.2550,0.4550*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7500,0.4250,0,0,0.0*
21,1,0.3750,0.8000,0,0,0.0*
1,1,0.3750,0.1875,-0.2125*
1,1,0.3750,-0.1875,-0.2125*
1,1,0.3750,-0.1875,0.2125*
1,1,0.3750,0.1875,0.2125*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.05mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.0500,1.8000,0,0,270.0*
21,1,2.4500,2.4000,0,0,270.0*
1,1,0.6000,-0.9000,-1.2250*
1,1,0.6000,-0.9000,1.2250*
1,1,0.6000,0.9000,1.2250*
1,1,0.6000,0.9000,-1.2250*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=3.05mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.0500,1.8000,0,0,0.0*
21,1,2.4500,2.4000,0,0,0.0*
1,1,0.6000,1.2250,-0.9000*
1,1,0.6000,-1.2250,-0.9000*
1,1,0.6000,-1.2250,0.9000*
1,1,0.6000,1.2250,0.9000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6000,0.0625,0,0,270.0*
21,1,0.4125,0.2500,0,0,270.0*
1,1,0.1875,-0.0313,-0.2063*
1,1,0.1875,-0.0313,0.2063*
1,1,0.1875,0.0313,0.2063*
1,1,0.1875,0.0313,-0.2063*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.4125,0,0,270.0*
21,1,0.0625,0.6000,0,0,270.0*
1,1,0.1875,-0.2063,-0.0313*
1,1,0.1875,-0.2063,0.0313*
1,1,0.1875,0.2063,0.0313*
1,1,0.1875,0.2063,-0.0313*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.4625,0,0,270.0*
21,1,0.0625,0.6500,0,0,270.0*
1,1,0.1875,-0.2313,-0.0313*
1,1,0.1875,-0.2313,0.0313*
1,1,0.1875,0.2313,0.0313*
1,1,0.1875,0.2313,-0.0313*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.3500,0.5000,0,0,0.0*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.2000,0.5000,0,0,90.0*
21,1,2.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1000,1.1500,0,0,270.0*
21,1,0.5500,1.7000,0,0,270.0*
1,1,0.5500,-0.5750,-0.2750*
1,1,0.5500,-0.5750,0.2750*
1,1,0.5500,0.5750,0.2750*
1,1,0.5500,0.5750,-0.2750*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=6.5mm|YSize=1.92mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,6.5000,0.9600,0,0,0.0*
21,1,5.5400,1.9200,0,0,0.0*
1,1,0.9600,2.7700,-0.4800*
1,1,0.9600,-2.7700,-0.4800*
1,1,0.9600,-2.7700,0.4800*
1,1,0.9600,2.7700,0.4800*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.6000,0.2000,0,0,270.0*
21,1,1.4000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.7000*
1,1,0.2000,-0.1000,0.7000*
1,1,0.2000,0.1000,0.7000*
1,1,0.2000,0.1000,-0.7000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,0.1250,0,0,180.0*
21,1,0.5750,0.2500,0,0,180.0*
1,1,0.1250,-0.2875,0.0625*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
1,1,0.1250,-0.2875,-0.0625*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4000,0.6000,0,0,180.0*
21,1,0.2000,0.8000,0,0,180.0*
1,1,0.2000,-0.1000,0.3000*
1,1,0.2000,0.1000,0.3000*
1,1,0.2000,0.1000,-0.3000*
1,1,0.2000,-0.1000,-0.3000*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.7000,0.0875,0,0,270.0*
21,1,0.4375,0.3500,0,0,270.0*
1,1,0.2625,-0.0438,-0.2188*
1,1,0.2625,-0.0438,0.2188*
1,1,0.2625,0.0438,0.2188*
1,1,0.2625,0.0438,-0.2188*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.2000,0.5000,0,0,180.0*
21,1,2.7000,1.0000,0,0,180.0*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=2.2mm|YSize=3.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.2000,2.1000,0,0,0.0*
21,1,1.1000,3.2000,0,0,0.0*
1,1,1.1000,0.5500,-1.0500*
1,1,1.1000,-0.5500,-1.0500*
1,1,1.1000,-0.5500,1.0500*
1,1,1.1000,0.5500,1.0500*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.675mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6750,0.1000,0,0,90.0*
21,1,0.5750,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2875*
1,1,0.1000,0.0500,-0.2875*
1,1,0.1000,-0.0500,-0.2875*
1,1,0.1000,-0.0500,0.2875*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.775mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.7750,0.2000,0,0,90.0*
21,1,0.5750,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2875*
1,1,0.2000,0.1000,-0.2875*
1,1,0.2000,-0.1000,-0.2875*
1,1,0.2000,-0.1000,0.2875*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.7000,0.0500,0,0,270.0*
21,1,0.5500,0.2000,0,0,270.0*
1,1,0.1500,-0.0250,-0.2750*
1,1,0.1500,-0.0250,0.2750*
1,1,0.1500,0.0250,0.2750*
1,1,0.1500,0.0250,-0.2750*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7000,0.0500,0,0,0.0*
21,1,0.5500,0.2000,0,0,0.0*
1,1,0.1500,0.2750,-0.0250*
1,1,0.1500,-0.2750,-0.0250*
1,1,0.1500,-0.2750,0.0250*
1,1,0.1500,0.2750,0.0250*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.25mm|YSize=1mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.2500,0.8125,0,0,180.0*
21,1,0.0625,1.0000,0,0,180.0*
1,1,0.1875,-0.0313,0.4063*
1,1,0.1875,0.0313,0.4063*
1,1,0.1875,0.0313,-0.4063*
1,1,0.1875,-0.0313,-0.4063*
%
%ADD75ROUNDEDRECTD75*%
G36*
X00166566Y00812223D02*
X00166848Y00811942D01*
X00167000Y00811574D01*
Y00811375D01*
Y00797875D01*
Y00797676D01*
X00166848Y00797309D01*
X00166566Y00797027D01*
X00166199Y00796875D01*
X00166000D01*
X00164000Y00796875D01*
Y00796875D01*
X00163801D01*
X00163433Y00797027D01*
X00163152Y00797309D01*
X00163000Y00797676D01*
Y00797875D01*
Y00811375D01*
Y00811574D01*
X00163152Y00811942D01*
X00163433Y00812223D01*
X00163801Y00812375D01*
X00166199D01*
X00166566Y00812223D01*
D02*
G37*
G36*
X00268458Y00699543D02*
X00268810Y00699191D01*
X00269000Y00698732D01*
Y00698483D01*
Y00694517D01*
Y00694500D01*
X00272500D01*
X00272500Y00694500D01*
X00273098Y00694500D01*
X00274203Y00694041D01*
X00275048Y00693193D01*
X00275502Y00692086D01*
X00275500Y00691488D01*
X00275500Y00689500D01*
X00275500D01*
X00275500Y00688903D01*
X00275043Y00687801D01*
X00274199Y00686957D01*
X00273097Y00686500D01*
X00272500Y00686500D01*
X00264500Y00686500D01*
X00264500Y00686500D01*
X00263903Y00686500D01*
X00262801Y00686957D01*
X00261957Y00687801D01*
X00261500Y00688903D01*
X00261500Y00689500D01*
Y00691500D01*
X00261500Y00692097D01*
X00261957Y00693199D01*
X00262801Y00694043D01*
X00263903Y00694500D01*
X00264500Y00694500D01*
X00265000D01*
Y00698483D01*
Y00698732D01*
X00265190Y00699191D01*
X00265542Y00699543D01*
X00266001Y00699733D01*
X00266250D01*
Y00699733D01*
X00267750Y00699733D01*
X00267999D01*
X00268458Y00699543D01*
D02*
G37*
G36*
X00359699Y00689543D02*
X00360543Y00688699D01*
X00361000Y00687597D01*
X00361000Y00687000D01*
Y00686500D01*
X00365232D01*
X00365691Y00686310D01*
X00366043Y00685958D01*
X00366233Y00685499D01*
Y00685250D01*
X00366233D01*
X00366233Y00683750D01*
Y00683501D01*
X00366043Y00683042D01*
X00365691Y00682690D01*
X00365232Y00682500D01*
X00361000D01*
Y00679000D01*
X00361000D01*
X00361000Y00678402D01*
X00360541Y00677297D01*
X00359693Y00676452D01*
X00358586Y00675998D01*
X00357988Y00676000D01*
X00356000Y00676000D01*
Y00676000D01*
X00355403Y00676000D01*
X00354301Y00676457D01*
X00353457Y00677301D01*
X00353000Y00678403D01*
X00353000Y00679000D01*
X00353000Y00687000D01*
X00353000D01*
X00353000Y00687597D01*
X00353457Y00688699D01*
X00354301Y00689543D01*
X00355403Y00690000D01*
X00356000Y00690000D01*
X00358000Y00690000D01*
Y00690000D01*
X00358597Y00690000D01*
X00359699Y00689543D01*
D02*
G37*
G36*
X00274199Y00682043D02*
X00275043Y00681199D01*
X00275500Y00680097D01*
Y00679500D01*
Y00677500D01*
Y00676903D01*
X00275043Y00675801D01*
X00274199Y00674957D01*
X00273097Y00674500D01*
X00272500D01*
X00269000D01*
Y00674483D01*
Y00670517D01*
Y00670268D01*
X00268810Y00669809D01*
X00268458Y00669457D01*
X00267999Y00669267D01*
X00267750D01*
X00266250Y00669267D01*
Y00669267D01*
X00266001D01*
X00265542Y00669457D01*
X00265190Y00669809D01*
X00265000Y00670268D01*
Y00670517D01*
Y00674500D01*
X00264500D01*
X00263903D01*
X00262801Y00674957D01*
X00261957Y00675801D01*
X00261500Y00676903D01*
Y00677500D01*
X00261500Y00677500D01*
X00261500Y00679500D01*
Y00680097D01*
X00261957Y00681199D01*
X00262801Y00682043D01*
X00263903Y00682500D01*
X00264500D01*
Y00682500D01*
X00272500Y00682500D01*
X00273097D01*
X00274199Y00682043D01*
D02*
G37*
G36*
X00346000Y00690000D02*
X00346597D01*
X00347699Y00689543D01*
X00348543Y00688699D01*
X00349000Y00687597D01*
Y00687000D01*
X00349000D01*
X00349000Y00679000D01*
Y00678403D01*
X00348543Y00677301D01*
X00347699Y00676457D01*
X00346597Y00676000D01*
X00343403D01*
X00342301Y00676457D01*
X00341457Y00677301D01*
X00341000Y00678403D01*
Y00679000D01*
Y00682500D01*
X00340983D01*
X00337017Y00682500D01*
Y00682500D01*
X00336768D01*
X00336309Y00682690D01*
X00335957Y00683042D01*
X00335767Y00683501D01*
Y00683750D01*
X00335767Y00685250D01*
X00335767D01*
Y00685499D01*
X00335957Y00685958D01*
X00336309Y00686310D01*
X00336768Y00686500D01*
X00341000D01*
Y00687000D01*
Y00687597D01*
X00341457Y00688699D01*
X00342301Y00689543D01*
X00343403Y00690000D01*
X00344000D01*
X00344000Y00690000D01*
X00346000Y00690000D01*
D02*
G37*
G36*
X00321199Y00675043D02*
X00322043Y00674199D01*
X00322500Y00673097D01*
X00322500Y00672500D01*
Y00672000D01*
X00326732D01*
X00327191Y00671810D01*
X00327543Y00671458D01*
X00327733Y00670999D01*
Y00670750D01*
X00327733D01*
X00327733Y00669250D01*
Y00669001D01*
X00327543Y00668542D01*
X00327191Y00668190D01*
X00326732Y00668000D01*
X00322500D01*
Y00664500D01*
X00322500D01*
X00322500Y00663902D01*
X00322041Y00662796D01*
X00321193Y00661952D01*
X00320086Y00661498D01*
X00319488Y00661500D01*
X00317500Y00661500D01*
Y00661500D01*
X00316903Y00661500D01*
X00315801Y00661957D01*
X00314957Y00662801D01*
X00314500Y00663903D01*
X00314500Y00664500D01*
X00314500Y00672500D01*
X00314500D01*
X00314500Y00673097D01*
X00314957Y00674199D01*
X00315801Y00675043D01*
X00316903Y00675500D01*
X00317500Y00675500D01*
X00319500Y00675500D01*
Y00675500D01*
X00320097Y00675500D01*
X00321199Y00675043D01*
D02*
G37*
G36*
X00307500Y00675500D02*
X00308097D01*
X00309199Y00675043D01*
X00310043Y00674199D01*
X00310500Y00673097D01*
Y00672500D01*
X00310500D01*
X00310500Y00664500D01*
Y00663903D01*
X00310043Y00662801D01*
X00309199Y00661957D01*
X00308097Y00661500D01*
X00304903D01*
X00303801Y00661957D01*
X00302957Y00662801D01*
X00302500Y00663903D01*
Y00664500D01*
Y00668000D01*
X00298268D01*
X00297809Y00668190D01*
X00297457Y00668542D01*
X00297267Y00669001D01*
Y00669250D01*
X00297267Y00670750D01*
X00297267D01*
Y00670999D01*
X00297457Y00671458D01*
X00297809Y00671810D01*
X00298268Y00672000D01*
X00302500D01*
Y00672500D01*
Y00673097D01*
X00302957Y00674199D01*
X00303801Y00675043D01*
X00304903Y00675500D01*
X00305500D01*
X00305500Y00675500D01*
X00307500Y00675500D01*
D02*
G37*
G36*
X00408250Y00670500D02*
X00408250Y00670500D01*
X00406689Y00670156D01*
X00403668Y00669117D01*
X00400839Y00667635D01*
X00398265Y00665743D01*
X00396007Y00663484D01*
X00394115Y00660911D01*
X00392633Y00658081D01*
X00391595Y00655060D01*
X00391250Y00653500D01*
X00382251Y00653502D01*
Y00653502D01*
Y00653502D01*
D01*
X00382525Y00655975D01*
X00383896Y00660758D01*
X00386051Y00665244D01*
X00388929Y00669304D01*
X00392448Y00672822D01*
X00396507Y00675700D01*
X00400993Y00677854D01*
X00405777Y00679225D01*
X00408250Y00679499D01*
X00408250Y00670500D01*
D02*
G37*
G36*
X00416252Y00679499D02*
X00418725Y00679225D01*
X00423508Y00677854D01*
X00427994Y00675699D01*
X00432053Y00672821D01*
X00435572Y00669303D01*
X00438450Y00665242D01*
X00440604Y00660757D01*
X00441975Y00655973D01*
X00442249Y00653500D01*
X00433251Y00653500D01*
X00433251D01*
X00432906Y00655061D01*
X00431867Y00658082D01*
X00430385Y00660911D01*
X00428493Y00663485D01*
X00426235Y00665743D01*
X00423661Y00667635D01*
X00420831Y00669117D01*
X00417810Y00670155D01*
X00416250Y00670500D01*
X00416252Y00679499D01*
X00416252D01*
X00416252Y00679499D01*
Y00679499D01*
D02*
G37*
G36*
X00442249Y00645498D02*
X00442249D01*
X00441975Y00643025D01*
X00440604Y00638242D01*
X00438449Y00633756D01*
X00435571Y00629696D01*
X00432052Y00626178D01*
X00427993Y00623300D01*
X00423507Y00621146D01*
X00418723Y00619775D01*
X00416250Y00619501D01*
X00416250Y00628499D01*
X00417811Y00628844D01*
X00420832Y00629883D01*
X00423661Y00631365D01*
X00426235Y00633257D01*
X00428493Y00635516D01*
X00430385Y00638089D01*
X00431867Y00640919D01*
X00432905Y00643940D01*
X00433250Y00645500D01*
X00442249Y00645498D01*
D02*
G37*
G36*
X00391250Y00645500D02*
Y00645500D01*
X00391594Y00643939D01*
X00392632Y00640918D01*
X00394115Y00638089D01*
X00396007Y00635515D01*
X00398265Y00633257D01*
X00400839Y00631365D01*
X00403669Y00629883D01*
X00406690Y00628845D01*
X00408250Y00628500D01*
X00408248Y00619501D01*
X00405775Y00619775D01*
X00400992Y00621146D01*
X00396506Y00623301D01*
X00392446Y00626179D01*
X00388928Y00629697D01*
X00386050Y00633757D01*
X00383896Y00638243D01*
X00382525Y00643027D01*
X00382251Y00645500D01*
X00391250Y00645500D01*
D02*
G37*
G36*
X00078001Y00511499D02*
X00084498D01*
X00085417Y00511119D01*
X00086120Y00510415D01*
X00086501Y00509496D01*
Y00508999D01*
Y00508502D01*
X00086120Y00507583D01*
X00085417Y00506880D01*
X00084498Y00506499D01*
X00084001D01*
X00078001Y00506499D01*
X00077503D01*
X00076585Y00506880D01*
X00075881Y00507583D01*
X00075501Y00508502D01*
Y00508999D01*
X00075501Y00509496D01*
X00075881Y00510415D01*
X00076585Y00511119D01*
X00077503Y00511499D01*
X00078001D01*
X00078001Y00511499D01*
D02*
G37*
G36*
X00085417Y00503119D02*
X00086120Y00502415D01*
X00086501Y00501497D01*
Y00500999D01*
Y00500502D01*
X00086120Y00499583D01*
X00085417Y00498880D01*
X00084498Y00498499D01*
X00077503D01*
X00076585Y00498880D01*
X00075881Y00499583D01*
X00075501Y00500502D01*
Y00500999D01*
Y00501497D01*
X00075881Y00502415D01*
X00076585Y00503119D01*
X00077503Y00503499D01*
X00084498D01*
X00085417Y00503119D01*
D02*
G37*
G36*
X00352625Y00390400D02*
X00352824D01*
X00353192Y00390248D01*
X00353473Y00389967D01*
X00353625Y00389599D01*
Y00389400D01*
Y00389201D01*
X00353473Y00388834D01*
X00353192Y00388552D01*
X00352824Y00388400D01*
X00352625D01*
X00352625Y00388400D01*
X00345375Y00388400D01*
X00345176D01*
X00344809Y00388552D01*
X00344527Y00388834D01*
X00344375Y00389201D01*
Y00389400D01*
Y00389599D01*
X00344527Y00389967D01*
X00344809Y00390248D01*
X00345176Y00390400D01*
X00345375D01*
Y00390400D01*
X00352625Y00390400D01*
D02*
G37*
G36*
X00341125D02*
X00341324D01*
X00341692Y00390248D01*
X00341973Y00389967D01*
X00342125Y00389599D01*
Y00389400D01*
Y00389201D01*
X00341973Y00388834D01*
X00341692Y00388552D01*
X00341324Y00388400D01*
X00341125D01*
Y00388400D01*
X00333875Y00388400D01*
X00333676D01*
X00333309Y00388552D01*
X00333027Y00388834D01*
X00332875Y00389201D01*
Y00389400D01*
Y00389599D01*
X00333027Y00389967D01*
X00333309Y00390248D01*
X00333676Y00390400D01*
X00333875D01*
Y00390400D01*
X00341125Y00390400D01*
D02*
G37*
G36*
X00329625D02*
X00329824D01*
X00330192Y00390248D01*
X00330473Y00389967D01*
X00330625Y00389599D01*
Y00389400D01*
Y00389201D01*
X00330473Y00388834D01*
X00330192Y00388552D01*
X00329824Y00388400D01*
X00329625D01*
X00322375Y00388400D01*
X00322375Y00388400D01*
X00322176D01*
X00321809Y00388552D01*
X00321527Y00388834D01*
X00321375Y00389201D01*
Y00389400D01*
Y00389599D01*
X00321527Y00389967D01*
X00321809Y00390248D01*
X00322176Y00390400D01*
X00322375D01*
X00329625Y00390400D01*
Y00390400D01*
D02*
G37*
G36*
X00341125Y00385400D02*
X00341324D01*
X00341692Y00385248D01*
X00341973Y00384966D01*
X00342125Y00384599D01*
Y00384400D01*
Y00384201D01*
X00341973Y00383834D01*
X00341692Y00383552D01*
X00341324Y00383400D01*
X00341125D01*
Y00383400D01*
X00333676D01*
X00333309Y00383552D01*
X00333027Y00383834D01*
X00332875Y00384201D01*
Y00384400D01*
Y00384599D01*
X00333027Y00384967D01*
X00333309Y00385248D01*
X00333676Y00385400D01*
X00333875D01*
X00341125Y00385400D01*
D02*
G37*
G36*
X00345375Y00385400D02*
X00352824D01*
X00353192Y00385248D01*
X00353473Y00384966D01*
X00353625Y00384599D01*
Y00384400D01*
Y00384201D01*
X00353473Y00383834D01*
X00353192Y00383552D01*
X00352824Y00383400D01*
X00352625D01*
Y00383400D01*
X00345375Y00383400D01*
X00345176D01*
X00344809Y00383552D01*
X00344527Y00383834D01*
X00344375Y00384201D01*
Y00384400D01*
Y00384599D01*
X00344527Y00384967D01*
X00344809Y00385248D01*
X00345176Y00385400D01*
X00345375D01*
Y00385400D01*
D02*
G37*
G36*
X00329625D02*
X00329824D01*
X00330192Y00385248D01*
X00330473Y00384966D01*
X00330625Y00384599D01*
Y00384400D01*
Y00384201D01*
X00330473Y00383834D01*
X00330192Y00383552D01*
X00329824Y00383400D01*
X00329625D01*
X00322375Y00383400D01*
Y00383400D01*
X00322176D01*
X00321809Y00383552D01*
X00321527Y00383834D01*
X00321375Y00384201D01*
Y00384400D01*
Y00384599D01*
X00321527Y00384966D01*
X00321809Y00385248D01*
X00322176Y00385400D01*
X00322375D01*
X00329625Y00385400D01*
Y00385400D01*
D02*
G37*
G36*
X00330192Y00379848D02*
X00330473Y00379566D01*
X00330625Y00379199D01*
Y00379000D01*
Y00378801D01*
X00330473Y00378434D01*
X00330192Y00378152D01*
X00329824Y00378000D01*
X00329625D01*
X00322375Y00378000D01*
Y00378000D01*
X00322176D01*
X00321809Y00378152D01*
X00321527Y00378433D01*
X00321375Y00378801D01*
Y00379000D01*
Y00379199D01*
X00321527Y00379566D01*
X00321809Y00379848D01*
X00322176Y00380000D01*
X00329625D01*
X00329625Y00380000D01*
X00329824D01*
X00330192Y00379848D01*
D02*
G37*
G36*
X00352625Y00380000D02*
X00352824D01*
X00353192Y00379848D01*
X00353473Y00379566D01*
X00353625Y00379199D01*
Y00379000D01*
Y00378801D01*
X00353473Y00378433D01*
X00353192Y00378152D01*
X00352824Y00378000D01*
X00352625D01*
Y00378000D01*
X00345375Y00378000D01*
X00345176D01*
X00344809Y00378152D01*
X00344527Y00378434D01*
X00344375Y00378801D01*
Y00379000D01*
Y00379199D01*
X00344527Y00379566D01*
X00344809Y00379848D01*
X00345176Y00380000D01*
X00345375D01*
X00352625Y00380000D01*
D02*
G37*
G36*
X00341692Y00379848D02*
X00341973Y00379566D01*
X00342125Y00379199D01*
Y00379000D01*
Y00378801D01*
X00341973Y00378434D01*
X00341692Y00378152D01*
X00341324Y00378000D01*
X00341125D01*
Y00378000D01*
X00333875Y00378000D01*
X00333676D01*
X00333309Y00378152D01*
X00333027Y00378434D01*
X00332875Y00378801D01*
Y00379000D01*
Y00379199D01*
X00333027Y00379566D01*
X00333309Y00379848D01*
X00333676Y00380000D01*
X00333875D01*
X00341125Y00380000D01*
X00341324D01*
X00341692Y00379848D01*
D02*
G37*
G36*
X00353192Y00374448D02*
X00353473Y00374167D01*
X00353625Y00373799D01*
Y00373600D01*
Y00373401D01*
X00353473Y00373034D01*
X00353192Y00372752D01*
X00352824Y00372600D01*
X00352625D01*
Y00372600D01*
X00345176D01*
X00344809Y00372752D01*
X00344527Y00373034D01*
X00344375Y00373401D01*
Y00373600D01*
Y00373799D01*
X00344527Y00374166D01*
X00344809Y00374448D01*
X00345176Y00374600D01*
X00345375D01*
X00352625Y00374600D01*
X00352824D01*
X00353192Y00374448D01*
D02*
G37*
G36*
X00329625Y00374600D02*
X00329824D01*
X00330192Y00374448D01*
X00330473Y00374166D01*
X00330625Y00373799D01*
Y00373600D01*
Y00373401D01*
X00330473Y00373034D01*
X00330192Y00372752D01*
X00329824Y00372600D01*
X00322375D01*
Y00372600D01*
X00322176D01*
X00321809Y00372752D01*
X00321527Y00373034D01*
X00321375Y00373401D01*
Y00373600D01*
Y00373799D01*
X00321527Y00374167D01*
X00321809Y00374448D01*
X00322176Y00374600D01*
X00322375D01*
X00329625Y00374600D01*
D02*
G37*
G36*
X00341125Y00374600D02*
X00341324D01*
X00341692Y00374448D01*
X00341973Y00374166D01*
X00342125Y00373799D01*
Y00373600D01*
Y00373401D01*
X00341973Y00373034D01*
X00341692Y00372752D01*
X00341324Y00372600D01*
X00341125D01*
Y00372600D01*
X00333875Y00372600D01*
X00333676D01*
X00333309Y00372752D01*
X00333027Y00373034D01*
X00332875Y00373401D01*
Y00373600D01*
Y00373799D01*
X00333027Y00374166D01*
X00333309Y00374448D01*
X00333676Y00374600D01*
X00333875D01*
Y00374600D01*
X00341125Y00374600D01*
D02*
G37*
G36*
Y00369600D02*
X00341324D01*
X00341692Y00369448D01*
X00341973Y00369166D01*
X00342125Y00368799D01*
Y00368600D01*
Y00368401D01*
X00341973Y00368034D01*
X00341692Y00367752D01*
X00341324Y00367600D01*
X00341125D01*
Y00367600D01*
X00333875Y00367600D01*
X00333676D01*
X00333309Y00367752D01*
X00333027Y00368034D01*
X00332875Y00368401D01*
Y00368600D01*
Y00368799D01*
X00333027Y00369166D01*
X00333309Y00369448D01*
X00333676Y00369600D01*
X00333875D01*
X00333875Y00369600D01*
X00341125Y00369600D01*
D02*
G37*
G36*
X00353192Y00369448D02*
X00353473Y00369166D01*
X00353625Y00368799D01*
Y00368600D01*
Y00368401D01*
X00353473Y00368034D01*
X00353192Y00367752D01*
X00352824Y00367600D01*
X00352625D01*
Y00367600D01*
X00345375Y00367600D01*
X00345176D01*
X00344809Y00367752D01*
X00344527Y00368034D01*
X00344375Y00368401D01*
Y00368600D01*
Y00368799D01*
X00344527Y00369166D01*
X00344809Y00369448D01*
X00345176Y00369600D01*
X00345375D01*
X00345375Y00369600D01*
X00352824D01*
X00353192Y00369448D01*
D02*
G37*
G36*
X00329625Y00369600D02*
X00329824D01*
X00330192Y00369448D01*
X00330473Y00369166D01*
X00330625Y00368799D01*
Y00368600D01*
Y00368401D01*
X00330473Y00368034D01*
X00330192Y00367752D01*
X00329824Y00367600D01*
X00329625D01*
X00322375Y00367600D01*
Y00367600D01*
X00322176D01*
X00321809Y00367752D01*
X00321527Y00368034D01*
X00321375Y00368401D01*
Y00368600D01*
Y00368799D01*
X00321527Y00369166D01*
X00321809Y00369448D01*
X00322176Y00369600D01*
X00329625D01*
X00329625Y00369600D01*
D02*
G37*
G36*
X00115000Y00331500D02*
X00101500D01*
Y00345000D01*
X00115000D01*
Y00331500D01*
D02*
G37*
G36*
X00098500D02*
X00085000D01*
Y00345000D01*
X00098500D01*
Y00331500D01*
D02*
G37*
G36*
X00115000Y00315000D02*
X00101500D01*
Y00328500D01*
X00115000D01*
Y00315000D01*
D02*
G37*
G36*
X00098500D02*
X00085000D01*
Y00328500D01*
X00098500D01*
Y00315000D01*
D02*
G37*
G36*
X00366958Y00282793D02*
X00367310Y00282441D01*
X00367500Y00281982D01*
Y00281733D01*
Y00277767D01*
Y00277750D01*
X00371000D01*
X00371000Y00277750D01*
X00371598Y00277750D01*
X00372703Y00277291D01*
X00373548Y00276443D01*
X00374002Y00275336D01*
X00374000Y00274738D01*
X00374000Y00272750D01*
X00374000D01*
X00374000Y00272153D01*
X00373543Y00271051D01*
X00372699Y00270207D01*
X00371597Y00269750D01*
X00371000Y00269750D01*
X00363000Y00269750D01*
X00363000Y00269750D01*
X00362403Y00269750D01*
X00361301Y00270207D01*
X00360457Y00271051D01*
X00360000Y00272153D01*
X00360000Y00272750D01*
Y00274750D01*
X00360000Y00275347D01*
X00360457Y00276449D01*
X00361301Y00277293D01*
X00362403Y00277750D01*
X00363000Y00277750D01*
X00363500D01*
Y00281733D01*
Y00281982D01*
X00363690Y00282441D01*
X00364042Y00282793D01*
X00364501Y00282983D01*
X00364750D01*
Y00282983D01*
X00366250Y00282983D01*
X00366499D01*
X00366958Y00282793D01*
D02*
G37*
G36*
X00372699Y00265293D02*
X00373543Y00264449D01*
X00374000Y00263347D01*
Y00262750D01*
Y00260750D01*
Y00260153D01*
X00373543Y00259051D01*
X00372699Y00258207D01*
X00371597Y00257750D01*
X00371000D01*
X00367500D01*
Y00257733D01*
Y00253767D01*
Y00253518D01*
X00367310Y00253059D01*
X00366958Y00252707D01*
X00366499Y00252517D01*
X00366250D01*
X00364750Y00252517D01*
Y00252517D01*
X00364501D01*
X00364042Y00252707D01*
X00363690Y00253059D01*
X00363500Y00253518D01*
Y00253767D01*
Y00257750D01*
X00363000D01*
X00362403D01*
X00361301Y00258207D01*
X00360457Y00259051D01*
X00360000Y00260153D01*
Y00260750D01*
X00360000Y00260750D01*
X00360000Y00262750D01*
Y00263347D01*
X00360457Y00264449D01*
X00361301Y00265293D01*
X00362403Y00265750D01*
X00363000D01*
Y00265750D01*
X00371000Y00265750D01*
X00371597D01*
X00372699Y00265293D01*
D02*
G37*
G36*
X00133458Y00133543D02*
X00133810Y00133191D01*
X00134000Y00132732D01*
Y00132483D01*
Y00128500D01*
X00134500D01*
X00135097D01*
X00136199Y00128043D01*
X00137043Y00127199D01*
X00137500Y00126097D01*
Y00125500D01*
X00137500Y00125500D01*
X00137500Y00123500D01*
Y00122903D01*
X00137043Y00121801D01*
X00136199Y00120957D01*
X00135097Y00120500D01*
X00134500D01*
Y00120500D01*
X00126500Y00120500D01*
X00125903D01*
X00124801Y00120957D01*
X00123957Y00121801D01*
X00123500Y00122903D01*
Y00123500D01*
Y00125500D01*
Y00126097D01*
X00123957Y00127199D01*
X00124801Y00128043D01*
X00125903Y00128500D01*
X00126500D01*
X00130000D01*
Y00128517D01*
Y00132483D01*
Y00132732D01*
X00130190Y00133191D01*
X00130542Y00133543D01*
X00131001Y00133733D01*
X00131250D01*
X00132750Y00133733D01*
Y00133733D01*
X00132999D01*
X00133458Y00133543D01*
D02*
G37*
G36*
X00087458D02*
X00087810Y00133191D01*
X00088000Y00132732D01*
Y00132483D01*
Y00128500D01*
X00088500D01*
X00089097D01*
X00090199Y00128043D01*
X00091043Y00127199D01*
X00091500Y00126097D01*
Y00125500D01*
X00091500Y00125500D01*
X00091500Y00123500D01*
Y00122903D01*
X00091043Y00121801D01*
X00090199Y00120957D01*
X00089097Y00120500D01*
X00088500D01*
Y00120500D01*
X00080500Y00120500D01*
X00079903D01*
X00078801Y00120957D01*
X00077957Y00121801D01*
X00077500Y00122903D01*
Y00123500D01*
Y00125500D01*
Y00126097D01*
X00077957Y00127199D01*
X00078801Y00128043D01*
X00079903Y00128500D01*
X00080500D01*
X00084000D01*
Y00128517D01*
Y00132483D01*
Y00132732D01*
X00084190Y00133191D01*
X00084542Y00133543D01*
X00085001Y00133733D01*
X00085250D01*
X00086750Y00133733D01*
Y00133733D01*
X00086999D01*
X00087458Y00133543D01*
D02*
G37*
G36*
X00042458Y00133543D02*
X00042810Y00133191D01*
X00043000Y00132732D01*
Y00132483D01*
Y00128517D01*
Y00128500D01*
X00046500D01*
X00046500Y00128500D01*
X00047098Y00128500D01*
X00048203Y00128041D01*
X00049048Y00127193D01*
X00049502Y00126086D01*
X00049500Y00125488D01*
X00049500Y00123500D01*
X00049500D01*
X00049500Y00122903D01*
X00049043Y00121801D01*
X00048199Y00120957D01*
X00047097Y00120500D01*
X00046500Y00120500D01*
X00038500Y00120500D01*
X00038500Y00120500D01*
X00037903Y00120500D01*
X00036801Y00120957D01*
X00035957Y00121801D01*
X00035500Y00122903D01*
X00035500Y00123500D01*
Y00125500D01*
X00035500Y00126097D01*
X00035957Y00127199D01*
X00036801Y00128043D01*
X00037903Y00128500D01*
X00038500Y00128500D01*
X00039000D01*
Y00132483D01*
Y00132732D01*
X00039190Y00133191D01*
X00039542Y00133543D01*
X00040001Y00133733D01*
X00040250D01*
Y00133733D01*
X00041750Y00133733D01*
X00041999D01*
X00042458Y00133543D01*
D02*
G37*
G36*
X00134500Y00116500D02*
X00135097Y00116500D01*
X00136199Y00116043D01*
X00137043Y00115199D01*
X00137500Y00114097D01*
X00137500Y00113500D01*
X00137500Y00111500D01*
X00137500Y00111500D01*
X00137500Y00110903D01*
X00137043Y00109801D01*
X00136199Y00108957D01*
X00135097Y00108500D01*
X00134500Y00108500D01*
X00134000D01*
Y00104517D01*
Y00104268D01*
X00133810Y00103809D01*
X00133458Y00103457D01*
X00132999Y00103267D01*
X00132750D01*
Y00103267D01*
X00131250Y00103267D01*
X00131001D01*
X00130542Y00103457D01*
X00130190Y00103809D01*
X00130000Y00104268D01*
Y00104517D01*
Y00108483D01*
Y00108500D01*
X00126500D01*
X00125902Y00108500D01*
X00124796Y00108959D01*
X00123952Y00109807D01*
X00123497Y00110914D01*
X00123500Y00111512D01*
X00123500Y00113500D01*
X00123500Y00113500D01*
X00123500Y00114097D01*
X00123957Y00115199D01*
X00124801Y00116043D01*
X00125903Y00116500D01*
X00126500Y00116500D01*
X00134500Y00116500D01*
Y00116500D01*
D02*
G37*
G36*
X00088500D02*
X00089097Y00116500D01*
X00090199Y00116043D01*
X00091043Y00115199D01*
X00091500Y00114097D01*
X00091500Y00113500D01*
X00091500Y00111500D01*
X00091500Y00111500D01*
X00091500Y00110903D01*
X00091043Y00109801D01*
X00090199Y00108957D01*
X00089097Y00108500D01*
X00088500Y00108500D01*
X00088000D01*
Y00104517D01*
Y00104268D01*
X00087810Y00103809D01*
X00087458Y00103457D01*
X00086999Y00103267D01*
X00086750D01*
Y00103267D01*
X00085250Y00103267D01*
X00085001D01*
X00084542Y00103457D01*
X00084190Y00103809D01*
X00084000Y00104268D01*
Y00104517D01*
Y00108483D01*
Y00108500D01*
X00080500D01*
X00079902Y00108500D01*
X00078797Y00108959D01*
X00077952Y00109807D01*
X00077498Y00110914D01*
X00077500Y00111512D01*
X00077500Y00113500D01*
X00077500Y00113500D01*
X00077500Y00114097D01*
X00077957Y00115199D01*
X00078801Y00116043D01*
X00079903Y00116500D01*
X00080500Y00116500D01*
X00088500Y00116500D01*
Y00116500D01*
D02*
G37*
G36*
X00048199Y00116043D02*
X00049043Y00115199D01*
X00049500Y00114097D01*
Y00113500D01*
Y00111500D01*
Y00110903D01*
X00049043Y00109801D01*
X00048199Y00108957D01*
X00047097Y00108500D01*
X00046500D01*
X00043000D01*
Y00108483D01*
Y00104517D01*
Y00104268D01*
X00042810Y00103809D01*
X00042458Y00103457D01*
X00041999Y00103267D01*
X00041750D01*
X00040250Y00103267D01*
Y00103267D01*
X00040001D01*
X00039542Y00103457D01*
X00039190Y00103809D01*
X00039000Y00104268D01*
Y00104517D01*
Y00108500D01*
X00038500D01*
X00037903D01*
X00036801Y00108957D01*
X00035957Y00109801D01*
X00035500Y00110903D01*
Y00111500D01*
X00035500Y00111500D01*
X00035500Y00113500D01*
Y00114097D01*
X00035957Y00115199D01*
X00036801Y00116043D01*
X00037903Y00116500D01*
X00038500D01*
Y00116500D01*
X00046500Y00116500D01*
X00047097D01*
X00048199Y00116043D01*
D02*
G37*
G36*
X00240566Y00105823D02*
X00240848Y00105541D01*
X00241000Y00105174D01*
Y00104975D01*
Y00091475D01*
Y00091276D01*
X00240848Y00090909D01*
X00240566Y00090627D01*
X00240199Y00090475D01*
X00237801D01*
X00237433Y00090627D01*
X00237152Y00090909D01*
X00237000Y00091276D01*
Y00091475D01*
Y00104975D01*
Y00105174D01*
X00237152Y00105541D01*
X00237433Y00105823D01*
X00237801Y00105975D01*
X00240199D01*
X00240566Y00105823D01*
D02*
G37*
G36*
X00157681Y00026870D02*
X00158136Y00026681D01*
X00158546Y00026408D01*
X00158720Y00026233D01*
X00158720Y00026234D01*
X00158894Y00026060D01*
X00159168Y00025650D01*
X00159356Y00025195D01*
X00159452Y00024712D01*
X00159452Y00024466D01*
X00159452Y00024466D01*
X00159452Y00018952D01*
X00147465Y00006966D01*
X00141952Y00006966D01*
X00141706D01*
X00141223Y00007062D01*
X00140768Y00007250D01*
X00140358Y00007524D01*
X00140184Y00007698D01*
X00140010Y00007872D01*
X00139737Y00008282D01*
X00139548Y00008737D01*
X00139452Y00009220D01*
X00139452Y00009466D01*
X00139452Y00009466D01*
X00139452Y00024466D01*
X00139452Y00024712D01*
X00139548Y00025195D01*
X00139737Y00025650D01*
X00140010Y00026059D01*
X00140184Y00026233D01*
X00140184Y00026234D01*
X00140358Y00026408D01*
X00140768Y00026681D01*
X00141223Y00026870D01*
X00141706Y00026966D01*
X00141952Y00026966D01*
X00141952Y00026966D01*
X00156952Y00026966D01*
X00157198Y00026966D01*
X00157681Y00026870D01*
D02*
G37*
D15*
X00381250Y00087500D02*
G03*
X00381250Y00087500I-00001250J00000000D01*
G01*
X00370250D02*
G03*
X00370250Y00087500I-00001250J00000000D01*
G01*
X00370250Y00098500D02*
G03*
X00370250Y00098500I-00001250J00000000D01*
G01*
X00381250Y00098500D02*
G03*
X00381250Y00098500I-00001250J00000000D01*
G01*
X00375750Y00093000D02*
G03*
X00375750Y00093000I-00001250J00000000D01*
G01*
D16*
X00438000Y00000000D02*
G03*
X00468000Y00030000I00000000J00030000D01*
G01*
Y00873000D02*
G03*
X00438000Y00903000I-00030000J00000000D01*
G01*
X00000000Y00030000D02*
G03*
X00030000Y00000000I00030000J00000000D01*
G01*
Y00903000D02*
G03*
X00000000Y00873000I00000000J-00030000D01*
G01*
Y00717500D02*
G03*
X00010000Y00707500I00010000J00000000D01*
G01*
Y00467500D02*
G03*
X00000000Y00457500I00000000J-00010000D01*
G01*
X00035000Y00467500D02*
G03*
X00045000Y00477500I00000000J00010000D01*
G01*
Y00697500D02*
G03*
X00035000Y00707500I-00010000J00000000D01*
G01*
X00468000Y00030000D02*
Y00873000D01*
X00030000Y00000000D02*
X00438000D01*
X00030000Y00903000D02*
X00438000D01*
X00000000Y00717500D02*
Y00873000D01*
Y00030000D02*
Y00457500D01*
X00010034Y00467534D02*
X00035034D01*
X00010000Y00707500D02*
X00035000D01*
X00045000Y00477500D02*
Y00697500D01*
D17*
X00175500Y00086000D02*
D03*
Y00077000D02*
D03*
X00093000Y00205000D02*
D03*
Y00196000D02*
D03*
X00131500Y00776000D02*
D03*
Y00785000D02*
D03*
Y00795500D02*
D03*
Y00804500D02*
D03*
X00395500Y00131000D02*
D03*
Y00122000D02*
D03*
X00385500Y00131000D02*
D03*
Y00122000D02*
D03*
X00346500Y00160000D02*
D03*
Y00169000D02*
D03*
X00051500Y00259000D02*
D03*
Y00268000D02*
D03*
X00356500Y00611500D02*
D03*
Y00602500D02*
D03*
X00363000Y00463500D02*
D03*
Y00454500D02*
D03*
X00353500D02*
D03*
Y00463500D02*
D03*
X00344000Y00463500D02*
D03*
X00344000Y00454500D02*
D03*
X00363000Y00478500D02*
D03*
Y00487500D02*
D03*
X00353500Y00487500D02*
D03*
Y00478500D02*
D03*
X00344000Y00487500D02*
D03*
Y00478500D02*
D03*
X00333500Y00633000D02*
D03*
Y00624000D02*
D03*
X00330000Y00330500D02*
D03*
Y00339500D02*
D03*
X00318805Y00415970D02*
D03*
Y00424971D02*
D03*
X00345805Y00424971D02*
D03*
Y00415970D02*
D03*
X00355305Y00424971D02*
D03*
Y00415970D02*
D03*
X00339500Y00335000D02*
D03*
Y00326000D02*
D03*
X00349000Y00315000D02*
D03*
Y00306000D02*
D03*
X00320500Y00315000D02*
D03*
Y00306000D02*
D03*
X00337000Y00256500D02*
D03*
Y00247500D02*
D03*
X00399500Y00265500D02*
D03*
Y00274500D02*
D03*
Y00293500D02*
D03*
Y00284500D02*
D03*
X00179500Y00308000D02*
D03*
Y00317000D02*
D03*
X00199500Y00304000D02*
D03*
Y00313000D02*
D03*
Y00336500D02*
D03*
Y00327500D02*
D03*
X00179500Y00336500D02*
D03*
Y00327500D02*
D03*
X00189500Y00304000D02*
D03*
Y00313000D02*
D03*
Y00336500D02*
D03*
Y00327500D02*
D03*
X00150000Y00236500D02*
D03*
Y00227500D02*
D03*
X00140000Y00236500D02*
D03*
Y00227500D02*
D03*
X00108000Y00383500D02*
D03*
Y00392500D02*
D03*
X00358500Y00057000D02*
D03*
Y00066000D02*
D03*
X00348500Y00076000D02*
D03*
Y00085000D02*
D03*
X00224000Y00734500D02*
D03*
Y00725500D02*
D03*
X00448000Y00714500D02*
D03*
Y00723500D02*
D03*
X00391500Y00026000D02*
D03*
Y00017000D02*
D03*
X00205000Y00616500D02*
D03*
Y00607500D02*
D03*
X00195000Y00636000D02*
D03*
Y00627000D02*
D03*
X00185000Y00636000D02*
D03*
Y00627000D02*
D03*
X00175000Y00616500D02*
D03*
Y00607500D02*
D03*
X00348500Y00057000D02*
D03*
Y00066000D02*
D03*
X00320000Y00160000D02*
D03*
Y00169000D02*
D03*
D18*
X00172500Y00154500D02*
D03*
X00163500D02*
D03*
X00039500Y00752000D02*
D03*
X00030500D02*
D03*
X00084500Y00773500D02*
D03*
X00093500D02*
D03*
X00122000Y00188500D02*
D03*
X00113000D02*
D03*
X00151500Y00340000D02*
D03*
X00160500D02*
D03*
X00120000Y00406500D02*
D03*
X00111000D02*
D03*
X00332500Y00097500D02*
D03*
X00323500D02*
D03*
X00332500Y00107500D02*
D03*
X00323500D02*
D03*
X00224000Y00716000D02*
D03*
X00215000D02*
D03*
D19*
X00065650Y00344000D02*
D03*
Y00348000D02*
D03*
X00134350Y00328000D02*
D03*
X00331492Y00576260D02*
D03*
Y00571259D02*
D03*
Y00561258D02*
D03*
Y00556258D02*
D03*
X00065650Y00304000D02*
D03*
Y00340000D02*
D03*
X00134350D02*
D03*
Y00304000D02*
D03*
X00065650Y00308000D02*
D03*
Y00312000D02*
D03*
Y00316000D02*
D03*
Y00320000D02*
D03*
Y00324000D02*
D03*
Y00328000D02*
D03*
Y00332000D02*
D03*
Y00336000D02*
D03*
Y00352000D02*
D03*
Y00356000D02*
D03*
X00134350D02*
D03*
Y00352000D02*
D03*
Y00348000D02*
D03*
Y00344000D02*
D03*
Y00336000D02*
D03*
Y00332000D02*
D03*
Y00324000D02*
D03*
Y00320000D02*
D03*
Y00316000D02*
D03*
Y00312000D02*
D03*
Y00308000D02*
D03*
D20*
X00057000Y00407000D02*
D03*
X00085000D02*
D03*
X00144500Y00163500D02*
D03*
X00153500Y00163500D02*
D03*
X00172500Y00163500D02*
D03*
X00163500D02*
D03*
X00096500Y00470000D02*
D03*
X00105500D02*
D03*
X00058000Y00761000D02*
D03*
X00049000D02*
D03*
X00039500D02*
D03*
X00030500D02*
D03*
X00165000Y00136000D02*
D03*
X00156000D02*
D03*
X00135500Y00143500D02*
D03*
X00144500D02*
D03*
Y00153500D02*
D03*
X00135500D02*
D03*
X00123500Y00143500D02*
D03*
X00114500D02*
D03*
X00104500D02*
D03*
X00095500D02*
D03*
X00145000Y00470000D02*
D03*
X00136000D02*
D03*
X00125000D02*
D03*
X00116000D02*
D03*
X00076000Y00407000D02*
D03*
X00066000D02*
D03*
X00228500Y00660000D02*
D03*
X00219500D02*
D03*
X00320500Y00613500D02*
D03*
X00311500D02*
D03*
X00320500Y00604500D02*
D03*
X00311500D02*
D03*
X00251805Y00302470D02*
D03*
X00260805D02*
D03*
X00251805Y00312470D02*
D03*
X00260805D02*
D03*
X00379500Y00293500D02*
D03*
X00388500D02*
D03*
X00326500D02*
D03*
X00317500D02*
D03*
X00345500D02*
D03*
X00336500D02*
D03*
X00360500D02*
D03*
X00369500D02*
D03*
X00169000Y00247000D02*
D03*
X00160000D02*
D03*
X00149000D02*
D03*
X00140000D02*
D03*
X00071000Y00384000D02*
D03*
X00062000D02*
D03*
X00298500Y00097500D02*
D03*
X00307500D02*
D03*
X00298500Y00107500D02*
D03*
X00307500D02*
D03*
X00219500Y00670000D02*
D03*
X00228500D02*
D03*
X00266000Y00660500D02*
D03*
X00275000D02*
D03*
X00280500Y00116000D02*
D03*
X00271500D02*
D03*
D21*
X00078000Y00364350D02*
D03*
X00074000D02*
D03*
X00090000Y00295650D02*
D03*
X00086000D02*
D03*
X00126000D02*
D03*
X00106000D02*
D03*
X00118000D02*
D03*
X00122000D02*
D03*
X00114000D02*
D03*
X00110000D02*
D03*
X00098000D02*
D03*
X00094000D02*
D03*
X00078000D02*
D03*
X00098000Y00364350D02*
D03*
X00074000Y00295650D02*
D03*
X00102000D02*
D03*
X00082000D02*
D03*
X00094000Y00364350D02*
D03*
X00102000D02*
D03*
X00106000D02*
D03*
X00086000D02*
D03*
X00090000D02*
D03*
X00082000D02*
D03*
X00114000D02*
D03*
X00118000D02*
D03*
X00122000D02*
D03*
X00126000D02*
D03*
X00110000D02*
D03*
D22*
X00101136Y00233864D02*
D03*
X00107500Y00227500D02*
D03*
X00094065Y00226793D02*
D03*
X00100429Y00220429D02*
D03*
D23*
X00073501Y00518999D02*
D03*
X00078501D02*
D03*
X00083501D02*
D03*
X00088501D02*
D03*
Y00490999D02*
D03*
X00083501Y00490999D02*
D03*
X00078501D02*
D03*
X00073501Y00490999D02*
D03*
D24*
X00106000Y00517000D02*
D03*
X00148000D02*
D03*
X00163000Y00193500D02*
D03*
X00215000D02*
D03*
X00148000Y00446500D02*
D03*
X00106000D02*
D03*
X00068500Y00446500D02*
D03*
X00016500D02*
D03*
D25*
X00117000Y00493000D02*
D03*
X00127000D02*
D03*
X00137000D02*
D03*
X00174000Y00217500D02*
D03*
X00184000Y00217500D02*
D03*
X00194000D02*
D03*
X00204000Y00217500D02*
D03*
X00137000Y00422500D02*
D03*
X00127000D02*
D03*
X00117000Y00422500D02*
D03*
X00057500Y00422500D02*
D03*
X00047500Y00422500D02*
D03*
X00037500D02*
D03*
X00027500D02*
D03*
D26*
X00062500Y00519000D02*
D03*
X00062500Y00510000D02*
D03*
X00135500Y00176500D02*
D03*
Y00167500D02*
D03*
X00052000Y00340000D02*
D03*
Y00349000D02*
D03*
X00330500Y00613500D02*
D03*
Y00604500D02*
D03*
X00359500Y00631500D02*
D03*
Y00640500D02*
D03*
X00362805Y00358470D02*
D03*
Y00367471D02*
D03*
X00359305Y00336470D02*
D03*
Y00345471D02*
D03*
X00312305Y00365471D02*
D03*
Y00374470D02*
D03*
X00362805Y00399470D02*
D03*
Y00390470D02*
D03*
X00312305Y00383470D02*
D03*
Y00392471D02*
D03*
X00327805Y00415970D02*
D03*
Y00424971D02*
D03*
X00330000Y00315000D02*
D03*
Y00306000D02*
D03*
X00339500Y00315000D02*
D03*
Y00306000D02*
D03*
X00151500Y00302000D02*
D03*
Y00293000D02*
D03*
X00088000Y00383500D02*
D03*
Y00392500D02*
D03*
X00098000Y00383500D02*
D03*
Y00392500D02*
D03*
X00120000Y00383500D02*
D03*
Y00392500D02*
D03*
X00119500Y00247000D02*
D03*
Y00238000D02*
D03*
X00129500Y00247000D02*
D03*
Y00238000D02*
D03*
X00108000Y00268000D02*
D03*
Y00259000D02*
D03*
X00082000Y00268000D02*
D03*
Y00259000D02*
D03*
X00098000Y00268000D02*
D03*
Y00259000D02*
D03*
X00060500Y00268000D02*
D03*
Y00259000D02*
D03*
X00072000Y00268000D02*
D03*
Y00259000D02*
D03*
X00052000Y00304000D02*
D03*
Y00295000D02*
D03*
X00397000Y00078000D02*
D03*
Y00069000D02*
D03*
X00448000Y00734000D02*
D03*
Y00743000D02*
D03*
X00403000D02*
D03*
Y00734000D02*
D03*
X00175000Y00636000D02*
D03*
Y00627000D02*
D03*
X00205000Y00636000D02*
D03*
Y00627000D02*
D03*
X00193000Y00684500D02*
D03*
X00193000Y00693500D02*
D03*
X00305000Y00160000D02*
D03*
Y00169000D02*
D03*
X00331500Y00160000D02*
D03*
Y00169000D02*
D03*
D27*
X00093500Y00785500D02*
D03*
Y00795000D02*
D03*
X00117500Y00804500D02*
D03*
X00093500D02*
D03*
X00117500Y00785500D02*
D03*
Y00795000D02*
D03*
D28*
X00105000Y00823000D02*
D03*
Y00853000D02*
D03*
X00278305Y00367971D02*
D03*
Y00337971D02*
D03*
Y00389470D02*
D03*
Y00419470D02*
D03*
X00257305Y00367971D02*
D03*
Y00337971D02*
D03*
X00236305Y00367971D02*
D03*
Y00337971D02*
D03*
X00257305Y00389470D02*
D03*
Y00419470D02*
D03*
X00236305Y00389470D02*
D03*
Y00419470D02*
D03*
X00195500Y00798000D02*
D03*
Y00768000D02*
D03*
D29*
X00026000Y00795000D02*
D03*
X00071000D02*
D03*
D30*
X00040000Y00740500D02*
D03*
Y00721500D02*
D03*
X00023000Y00740500D02*
D03*
Y00721500D02*
D03*
X00346500Y00623500D02*
D03*
Y00642500D02*
D03*
X00297805Y00369971D02*
D03*
Y00350970D02*
D03*
Y00387971D02*
D03*
Y00406970D02*
D03*
D31*
X00177500Y00100500D02*
D03*
X00168000Y00121500D02*
D03*
X00187000D02*
D03*
D32*
X00146500Y00108750D02*
D03*
Y00115250D02*
D03*
Y00121750D02*
D03*
X00026500Y00115250D02*
D03*
Y00128250D02*
D03*
Y00108750D02*
D03*
Y00121750D02*
D03*
X00055500Y00128250D02*
D03*
Y00121750D02*
D03*
Y00108750D02*
D03*
Y00115250D02*
D03*
X00100500Y00121750D02*
D03*
Y00108750D02*
D03*
Y00128250D02*
D03*
Y00115250D02*
D03*
X00071500Y00108750D02*
D03*
Y00115250D02*
D03*
Y00128250D02*
D03*
Y00121750D02*
D03*
X00146500Y00128250D02*
D03*
X00117500Y00108750D02*
D03*
Y00115250D02*
D03*
Y00128250D02*
D03*
Y00121750D02*
D03*
X00351000Y00264500D02*
D03*
Y00277500D02*
D03*
Y00258000D02*
D03*
Y00271000D02*
D03*
X00380000Y00277500D02*
D03*
Y00271000D02*
D03*
Y00258000D02*
D03*
Y00264500D02*
D03*
X00252500Y00681250D02*
D03*
Y00694250D02*
D03*
Y00674750D02*
D03*
Y00687750D02*
D03*
X00281500Y00694250D02*
D03*
Y00687750D02*
D03*
Y00674750D02*
D03*
Y00681250D02*
D03*
D33*
X00098000Y00166000D02*
D03*
Y00175500D02*
D03*
X00122000Y00156500D02*
D03*
X00098000D02*
D03*
X00122000Y00166000D02*
D03*
Y00175500D02*
D03*
X00231000Y00703500D02*
D03*
X00231000Y00694000D02*
D03*
X00207000Y00684500D02*
D03*
X00231000D02*
D03*
X00207000Y00703500D02*
D03*
Y00694000D02*
D03*
D34*
X00149500Y00078000D02*
D03*
X00088500D02*
D03*
X00088500Y00017000D02*
D03*
D35*
X00370000Y00648000D02*
D03*
Y00633000D02*
D03*
Y00618000D02*
D03*
Y00603000D02*
D03*
X00370000Y00512500D02*
D03*
Y00527500D02*
D03*
X00370805Y00316471D02*
D03*
Y00331470D02*
D03*
X00272305Y00299970D02*
D03*
Y00314970D02*
D03*
X00065500Y00087000D02*
D03*
Y00072000D02*
D03*
D36*
X00077750Y00557000D02*
D03*
X00153250Y00559500D02*
D03*
X00077750Y00562000D02*
D03*
X00153250Y00564500D02*
D03*
X00077750Y00567000D02*
D03*
X00153250Y00569500D02*
D03*
X00077750Y00572000D02*
D03*
X00153250Y00574500D02*
D03*
X00077750Y00577000D02*
D03*
X00153250Y00579500D02*
D03*
X00077750Y00582000D02*
D03*
X00153250Y00604500D02*
D03*
X00077750Y00607000D02*
D03*
X00153250Y00609500D02*
D03*
X00077750Y00612000D02*
D03*
X00153250Y00614500D02*
D03*
X00077750Y00617000D02*
D03*
X00153250Y00619500D02*
D03*
X00077750Y00622000D02*
D03*
X00153250Y00624500D02*
D03*
X00077750Y00627000D02*
D03*
X00153250Y00629500D02*
D03*
X00077750Y00632000D02*
D03*
X00153250Y00634500D02*
D03*
X00077750Y00637000D02*
D03*
X00153250Y00639500D02*
D03*
X00077750Y00642000D02*
D03*
X00153250Y00644500D02*
D03*
X00077750Y00647000D02*
D03*
X00153250Y00649500D02*
D03*
X00077750Y00652000D02*
D03*
X00153250Y00654500D02*
D03*
X00077750Y00657000D02*
D03*
X00153250Y00659500D02*
D03*
X00077750Y00662000D02*
D03*
X00153250Y00664500D02*
D03*
X00077750Y00667000D02*
D03*
X00153250Y00669500D02*
D03*
X00077750Y00672000D02*
D03*
X00153250Y00674500D02*
D03*
X00077750Y00677000D02*
D03*
X00153250Y00679500D02*
D03*
X00077750Y00682000D02*
D03*
X00153250Y00684500D02*
D03*
X00077750Y00687000D02*
D03*
X00153250Y00689500D02*
D03*
X00077750Y00692000D02*
D03*
X00153250Y00694500D02*
D03*
X00077750Y00697000D02*
D03*
X00153250Y00699500D02*
D03*
X00077750Y00702000D02*
D03*
X00153250Y00704500D02*
D03*
X00077750Y00707000D02*
D03*
X00153250Y00709500D02*
D03*
X00077750Y00712000D02*
D03*
X00153250Y00714500D02*
D03*
X00077750Y00717000D02*
D03*
X00153250Y00719500D02*
D03*
X00077750Y00722000D02*
D03*
X00153250Y00724500D02*
D03*
X00077750Y00727000D02*
D03*
X00153250Y00729500D02*
D03*
X00077750Y00732000D02*
D03*
X00153250Y00734500D02*
D03*
X00077750Y00737000D02*
D03*
X00153250Y00739500D02*
D03*
X00077750Y00742000D02*
D03*
D37*
X00085500Y00546000D02*
D03*
X00085500Y00753000D02*
D03*
D38*
X00308500Y00016500D02*
D03*
Y00068500D02*
D03*
D39*
X00332500Y00027500D02*
D03*
X00332500Y00037500D02*
D03*
Y00047500D02*
D03*
X00332500Y00057500D02*
D03*
D40*
X00048500Y00164750D02*
D03*
Y00148250D02*
D03*
X00080500Y00164750D02*
D03*
X00080500Y00148250D02*
D03*
D41*
X00083000Y00472000D02*
D03*
X00067000D02*
D03*
X00411500Y00701000D02*
D03*
X00395500D02*
D03*
X00376500Y00017000D02*
D03*
X00360500D02*
D03*
D42*
X00011500Y00348000D02*
D03*
Y00385000D02*
D03*
Y00270000D02*
D03*
Y00307000D02*
D03*
D43*
X00031000Y00366500D02*
D03*
Y00288500D02*
D03*
D44*
X00032500Y00354250D02*
D03*
Y00378750D02*
D03*
Y00276250D02*
D03*
Y00300750D02*
D03*
D45*
X00312500Y00452000D02*
D03*
X00268500D02*
D03*
X00371000Y00768000D02*
D03*
X00327000D02*
D03*
D46*
X00267500Y00630000D02*
D03*
X00237500D02*
D03*
X00267500Y00588000D02*
D03*
X00237500D02*
D03*
X00267500Y00609000D02*
D03*
X00237500D02*
D03*
X00283500Y00630000D02*
D03*
X00313500D02*
D03*
D47*
X00333992Y00581260D02*
D03*
Y00566259D02*
D03*
Y00551257D02*
D03*
D48*
X00336490Y00542259D02*
D03*
X00340490D02*
D03*
X00344491Y00542259D02*
D03*
X00348491Y00542259D02*
D03*
X00352492D02*
D03*
X00356492Y00542259D02*
D03*
X00360493Y00542259D02*
D03*
X00364493D02*
D03*
Y00590259D02*
D03*
X00360493D02*
D03*
X00356492Y00590259D02*
D03*
X00352492Y00590259D02*
D03*
X00348491D02*
D03*
X00344491Y00590259D02*
D03*
X00340490Y00590259D02*
D03*
X00336490D02*
D03*
D49*
X00361991Y00551257D02*
D03*
Y00556258D02*
D03*
Y00561258D02*
D03*
Y00566259D02*
D03*
Y00571259D02*
D03*
Y00576260D02*
D03*
Y00581260D02*
D03*
D50*
X00311500Y00588000D02*
D03*
X00284500D02*
D03*
D51*
X00267500Y00567500D02*
D03*
X00286500D02*
D03*
X00315500Y00497000D02*
D03*
X00296500D02*
D03*
X00315500Y00478000D02*
D03*
X00296500D02*
D03*
X00315500Y00516000D02*
D03*
X00296500D02*
D03*
X00330500Y00511000D02*
D03*
X00349500D02*
D03*
X00244500Y00514000D02*
D03*
X00225500D02*
D03*
X00244500Y00496000D02*
D03*
X00225500D02*
D03*
X00258500Y00532000D02*
D03*
X00277500D02*
D03*
X00244500Y00478000D02*
D03*
X00225500D02*
D03*
X00258500Y00496000D02*
D03*
X00277500D02*
D03*
X00258500Y00478000D02*
D03*
X00277500D02*
D03*
X00258500Y00514000D02*
D03*
X00277500D02*
D03*
X00244500Y00532000D02*
D03*
X00225500D02*
D03*
X00244500Y00550000D02*
D03*
X00225500D02*
D03*
X00244500Y00568000D02*
D03*
X00225500D02*
D03*
X00244500Y00442000D02*
D03*
X00225500D02*
D03*
X00244500Y00460000D02*
D03*
X00225500D02*
D03*
X00393500Y00239000D02*
D03*
X00374500D02*
D03*
X00227500Y00276500D02*
D03*
X00246500D02*
D03*
D52*
X00311500Y00532500D02*
D03*
X00296500D02*
D03*
D53*
X00387250Y00480500D02*
D03*
X00444750D02*
D03*
D54*
X00413991Y00537509D02*
D03*
Y00595009D02*
D03*
D55*
X00345000Y00355000D02*
D03*
X00340000Y00355000D02*
D03*
X00335000D02*
D03*
X00330000Y00355000D02*
D03*
Y00403000D02*
D03*
X00335000Y00403000D02*
D03*
X00340000D02*
D03*
X00345000Y00403000D02*
D03*
D56*
X00351500Y00394400D02*
D03*
Y00363600D02*
D03*
X00323500D02*
D03*
Y00394400D02*
D03*
D57*
X00351250Y00399400D02*
D03*
Y00358600D02*
D03*
X00323750D02*
D03*
Y00399400D02*
D03*
D58*
X00337000Y00237000D02*
D03*
Y00227000D02*
D03*
X00350000Y00232000D02*
D03*
X00254500Y00653500D02*
D03*
X00241500Y00648500D02*
D03*
Y00658500D02*
D03*
X00271500Y00153500D02*
D03*
X00284500Y00158500D02*
D03*
Y00148500D02*
D03*
X00271500Y00132000D02*
D03*
X00284500Y00137000D02*
D03*
Y00127000D02*
D03*
D59*
X00293500Y00271500D02*
D03*
Y00227500D02*
D03*
D60*
X00235805Y00320970D02*
D03*
Y00293971D02*
D03*
D61*
X00409805Y00354870D02*
D03*
Y00403070D02*
D03*
D62*
X00144500Y00266000D02*
D03*
D63*
X00157750Y00258500D02*
D03*
X00131250Y00263500D02*
D03*
X00157750Y00268500D02*
D03*
Y00263500D02*
D03*
X00131250Y00273500D02*
D03*
Y00268500D02*
D03*
Y00258500D02*
D03*
X00157750Y00273500D02*
D03*
D64*
X00151000Y00402000D02*
D03*
D65*
X00134000Y00389000D02*
D03*
X00151000D02*
D03*
X00134000Y00402000D02*
D03*
D66*
X00305000Y00128500D02*
D03*
X00298500D02*
D03*
X00311500Y00147500D02*
D03*
Y00128500D02*
D03*
X00305000Y00147500D02*
D03*
X00298500D02*
D03*
X00331500Y00128500D02*
D03*
X00325000D02*
D03*
X00338000Y00147500D02*
D03*
Y00128500D02*
D03*
X00331500Y00147500D02*
D03*
X00325000D02*
D03*
D67*
X00347750Y00699000D02*
D03*
X00360750D02*
D03*
X00341250D02*
D03*
X00354250D02*
D03*
X00360750Y00670000D02*
D03*
X00354250D02*
D03*
X00341250D02*
D03*
X00347750D02*
D03*
X00309250Y00655500D02*
D03*
X00302750D02*
D03*
X00315750D02*
D03*
X00322250D02*
D03*
X00315750Y00684500D02*
D03*
X00302750D02*
D03*
X00322250D02*
D03*
X00309250D02*
D03*
D68*
X00401000Y00794000D02*
D03*
X00445000Y00794000D02*
D03*
D69*
X00322500Y00730000D02*
D03*
X00372500D02*
D03*
D70*
X00229000Y00102600D02*
D03*
X00234000D02*
D03*
X00244000D02*
D03*
X00249000D02*
D03*
Y00093850D02*
D03*
X00244000D02*
D03*
X00234000D02*
D03*
X00229000D02*
D03*
X00175000Y00800250D02*
D03*
X00170000D02*
D03*
X00160000Y00800250D02*
D03*
X00155000D02*
D03*
Y00809000D02*
D03*
X00160000D02*
D03*
X00170000Y00809000D02*
D03*
X00175000D02*
D03*
D71*
X00239000Y00094350D02*
D03*
Y00102100D02*
D03*
X00165000Y00808500D02*
D03*
Y00800750D02*
D03*
D72*
X00382500Y00079000D02*
D03*
X00378500Y00079000D02*
D03*
X00374500D02*
D03*
X00370500D02*
D03*
X00366500D02*
D03*
X00370500Y00107000D02*
D03*
X00366500D02*
D03*
X00382500Y00107000D02*
D03*
X00378500Y00107000D02*
D03*
X00374500D02*
D03*
D73*
X00360500Y00093000D02*
D03*
Y00085000D02*
D03*
Y00097000D02*
D03*
Y00089000D02*
D03*
Y00101000D02*
D03*
X00388500Y00089000D02*
D03*
Y00093000D02*
D03*
Y00097000D02*
D03*
X00388500Y00101000D02*
D03*
X00388500Y00085000D02*
D03*
D74*
X00434500Y00719000D02*
D03*
X00425000D02*
D03*
X00415500Y00743000D02*
D03*
Y00719000D02*
D03*
X00434500Y00743000D02*
D03*
X00425000D02*
D03*
D75*
X00162499Y00837250D02*
D03*
X00172499Y00837250D02*
D03*
X00177499D02*
D03*
X00167499D02*
D03*
X00152499D02*
D03*
X00182499D02*
D03*
X00192499Y00837250D02*
D03*
X00147499Y00837250D02*
D03*
X00144499Y00837250D02*
D03*
X00195499Y00837250D02*
D03*
X00226501Y00065750D02*
D03*
X00241501D02*
D03*
X00251501Y00065750D02*
D03*
X00236501D02*
D03*
X00231501D02*
D03*
X00221501Y00065750D02*
D03*
X00203499Y00837250D02*
D03*
X00157499Y00837250D02*
D03*
X00136499D02*
D03*
X00187499Y00837250D02*
D03*
X00200499D02*
D03*
X00139499Y00837250D02*
D03*
X00264501Y00065750D02*
D03*
X00203501D02*
D03*
X00211501D02*
D03*
X00216501D02*
D03*
X00256501Y00065750D02*
D03*
X00267501Y00065750D02*
D03*
X00259501D02*
D03*
X00246501D02*
D03*
X00208501D02*
D03*
X00200501Y00065750D02*
D03*
M02*
